# Prediction Service Configuration
NUM_PROCESSORS=5
QUEUE_SERVICE_URL=http://localhost:7500
TRANSACTION_QUEUE=transactions
RESULTS_QUEUE=predictions
MODEL_PATH=./mpi/fraud_rf_model.pkl
AUTH_USERNAME=agent
AUTH_PASSWORD=agent_password
